<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/forecast_bg"
    android:layout_margin="15dp"
    tools:context=".ForecastFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/each_forecast_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mon"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:src="@drawable/cloudy"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/mon_details"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/each_forecast_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tue"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:src="@drawable/rainy"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/tue_details"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/each_forecast_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wed"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:src="@drawable/rainy"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/wed_details"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/each_forecast_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/thu"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:src="@drawable/scattered"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/thu_details"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/each_forecast_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/fri"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:src="@drawable/cloudy"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/fri_details"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/each_forecast_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sat"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:src="@drawable/cloudy"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/sat_details"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/each_forecast_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sun"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:src="@drawable/thunderstorm"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/sun_details"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/each_forecast_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mon"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:src="@drawable/scattered"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/mon_details"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/each_forecast_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tue"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:src="@drawable/rainy"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/tue_details"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/each_forecast_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wed"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/each_forecast_component_width"
            android:layout_height="match_parent"
            android:src="@drawable/scattered"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/wed_details"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>